# user-client

./: .gitignore  App.xaml  App.xaml.cs  Auth.cs  ChatControl.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostWindow.xaml  PostWindow.xaml.cs  Sign_up.xaml  Sign_up.xaml.cs  user-client.csproj  user-client.sln
Agent/: PacketFlowMonitor.deps.json
Components/: AgentClient.cs  RabbitClient.cs  SideBarControl.xaml  SideBarControl.xaml.cs
Model/: Auth.cs  ChatClient.cs  ChatLog.cs  ChatStaticDefine.cs  ChatUserData.cs  Post.cs  RecentChat.cs  SuspicionLog.cs  UserData.cs
Properties/: Resources.Designer.cs  Resources.resx
View/: BoardListWindow.xaml.cs  ChatControl.xaml  ChatControl.xaml.cs  CreatePostControl.xaml  CreatePostControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainAppControl.xaml  MainAppControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostDetailControl.xaml  PostDetailControl.xaml.cs  PostListControl.xaml  PostListControl.xaml.cs  PostListWindow.xaml  PostListWindow.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs  SignInControl.xaml  SignInControl.xaml.cs  SignUpControl.xaml.cs  TotpControl.xaml  TotpControl.xaml.cs
View/Auth/: SignInControl.xaml.cs  SignUpControl.xaml  SignUpControl.xaml.cs  TotpControl.xaml  TotpControl.xaml.cs
View/Chat/: AddChatRoomWindow.xaml  AddChatRoomWindow.xaml.cs  ChatUserListWindow.xaml  ChatUserListWindow.xaml.cs  UserChattingWindow.xaml  UserChattingWindow.xaml.cs
View/Posts/: CreatePostControl.xaml  CreatePostControl.xaml.cs  PostDetailControl.xaml  PostDetailControl.xaml.cs  PostListControl.xaml  PostListControl.xaml.cs
ViewModel/: AddChatRoomViewModel.cs  ChatClient.cs  ChatUserListViewModel.cs  ChatViewModel.cs  PostViewModel.cs  RelayCommand.cs
