<UserControl x:Class="user_client.View.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="200">
    <Grid Background="#EEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Width="100" Height="100" Margin="0,20,0,10" HorizontalAlignment="Center" Background="White" CornerRadius="10">
            <Image Source="pack://application:,,,/Properties/TRIB.jpg" Stretch="UniformToFill"/>
        </Border>
        <!-- 중앙 버튼들 -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10">
            <Button Content="📋 게시판" Height="40" Margin="0,10" Click="HomeButton_Click"/>
            <Button Content="💬 채팅하기" Height="40" Margin="0,10" Click="Button_Click"/>
            <Button Content="🛡 권한 요청" Height="40" Margin="0,10"/>
        </StackPanel>

        <!-- 하단 프로필 -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Content="👤" Height="50" Width="50" Margin="0,0,10,0"/>
            <StackPanel>
                <TextBlock Text="사원번호: 1234" FontSize="12"/>
                <TextBlock Text="직급: 사원" FontSize="12"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>